<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domain Hosting Pricing</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

  <div class="pricing-container">
    <div class="pricing-card">
      <h2>Basic Plan</h2>
      <p class="price">$9.99/month</p>
      <ul>
        <li>1 Domain</li>
        <li>10 GB Storage</li>
        <li>Unlimited Bandwidth</li>
        <li>24/7 Support</li>
      </ul>
      <button>Select Plan</button>
    </div>

    <div class="pricing-card recommended">
      <h2>Pro Plan</h2>
      <p class="price">$19.99/month</p>
      <ul>
        <li>5 Domains</li>
        <li>50 GB Storage</li>
        <li>Unlimited Bandwidth</li>
        <li>24/7 Support</li>
      </ul>
      <button>Select Plan</button>
    </div>

    <div class="pricing-card">
      <h2>Premium Plan</h2>
      <p class="price">$29.99/month</p>
      <ul>
        <li>Unlimited Domains</li>
        <li>100 GB Storage</li>
        <li>Unlimited Bandwidth</li>
        <li>24/7 Support</li>
      </ul>
      <button>Select Plan</button>
    </div>
  </div>

</body>
</html>
