<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diet Chart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="diet-chart-container">
    <h2>Diet Chart</h2>
    <label for="goal">Select Goal:</label>
    <select id="goal">
      <option value="weight-loss">Weight Loss</option>
      <option value="maintenance">Maintenance</option>
      <option value="muscle-gain">Muscle Gain</option>
    </select>

    <button onclick="generateDietChart()">Generate Diet Chart</button>

    <div id="diet-chart"></div>
  </div>

  <script src="script1.js"></script>
</body>
</html>