<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diet Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="calculator-container">
    <h2>Diet Calculator</h2>
    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" placeholder="Enter weight">

    <label for="height">Height (cm):</label>
    <input type="number" id="height" placeholder="Enter height">

    <label for="age">Age:</label>
    <input type="number" id="age" placeholder="Enter age">

    <label for="gender">Gender:</label>
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="activity-level">Activity Level:</label>
    <select id="activity-level">
      <option value="sedentary">Sedentary (little or no exercise)</option>
      <option value="lightly-active">Lightly Active (light exercise/sports 1-3 days/week)</option>
      <option value="moderately-active">Moderately Active (moderate exercise/sports 3-5 days/week)</option>
      <option value="very-active">Very Active (hard exercise/sports 6-7 days a week)</option>
    </select>

    <label for="goal">Goal:</label>
    <select id="goal">
      <option value="weight-loss">Weight Loss</option>
      <option value="maintenance">Maintenance</option>
      <option value="muscle-gain">Muscle Gain</option>
    </select>

    <button onclick="calculateDiet()">Calculate Diet</button>

    <div id="result"></div>
  </div>

  <script src="script.js">
    
    
    
    </script>
</body>
</html>
