<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calorie Calculator</title>
  <link rel="stylesheet" href="./style2.css">
</head>
<body>

  <div class="calculator-container">
    <h2>Calorie Calculator</h2>
    <label for="age">Age:</label>
    <input type="number" id="age" placeholder="Enter your age">

    <label for="gender">Gender:</label>
    <select id="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="weight">Weight (kg):</label>
    <input type="number" id="weight" placeholder="Enter your weight">

    <label for="height">Height (cm):</label>
    <input type="number" id="height" placeholder="Enter your height">

    <label for="activity-level">Activity Level:</label>
    <select id="activity-level">
      <option value="sedentary">Sedentary (little or no exercise)</option>
      <option value="lightly-active">Lightly Active (light exercise/sports 1-3 days/week)</option>
      <option value="moderately-active">Moderately Active (moderate exercise/sports 3-5 days/week)</option>
      <option value="very-active">Very Active (hard exercise/sports 6-7 days a week)</option>
    </select>

    <button onclick="calculateCalories()">Calculate Calories</button>

    <div id="result"></div>
      <!-- Add these lines inside the <div class="calculator-container"> -->
<div id="result"></div>
<div id="muscle-building"></div>
<div id="fat-loss"></div>
<div id="maintenance"></div>
<div id="lean-muscle-building"></div>
</div>
  <script src="./ca.js"></script>
</body>
</html>